[gd_scene load_steps=3 format=3 uid="uid://bk88jdl6fhvhg"]

[ext_resource type="Script" path="res://Back.gd" id="1_3gg4g"]
[ext_resource type="Script" path="res://START.gd" id="2_6ekeg"]

[node name="LVL_picker" type="Node2D"]

[node name="BACK" type="Button" parent="."]
offset_top = 502.0
offset_right = 240.0
offset_bottom = 646.0
text = "BACK"
script = ExtResource("1_3gg4g")

[node name="1" type="Button" parent="."]
offset_right = 122.0
offset_bottom = 118.0
text = "1
"
script = ExtResource("2_6ekeg")

[node name="2" type="Button" parent="."]
offset_left = 122.0
offset_right = 244.0
offset_bottom = 118.0
text = "2
"
script = ExtResource("2_6ekeg")

[connection signal="pressed" from="BACK" to="BACK" method="_on_pressed"]
[connection signal="pressed" from="1" to="BACK" method="_on__pressed"]
[connection signal="pressed" from="1" to="1" method="_on_pressed"]
[connection signal="pressed" from="2" to="BACK" method="_on__pressed"]
[connection signal="pressed" from="2" to="2" method="_on_pressed"]
