[gd_scene load_steps=4 format=3 uid="uid://chhaj6aekno8t"]

[ext_resource type="Script" path="res://GoToLvl.gd" id="1_plmtr"]
[ext_resource type="Script" path="res://QUIT.gd" id="2_lyqe1"]
[ext_resource type="Script" path="res://SETTINGS.gd" id="3_w001k"]

[node name="Menu" type="Node2D"]

[node name="START" type="Button" parent="."]
offset_left = 1.0
offset_top = 1.0
offset_right = 241.0
offset_bottom = 145.0
text = "PLAY"
script = ExtResource("1_plmtr")

[node name="SETTINGS" type="Button" parent="."]
offset_top = 146.0
offset_right = 241.0
offset_bottom = 291.0
text = "SETTINGS"
script = ExtResource("3_w001k")

[node name="QUIT" type="Button" parent="."]
offset_top = 292.0
offset_right = 241.0
offset_bottom = 437.0
text = "Quit"
script = ExtResource("2_lyqe1")

[node name="LinkButton" type="LinkButton" parent="."]
offset_top = 439.0
offset_right = 241.0
offset_bottom = 462.0
text = "Other games"
uri = "https://www.youtube.com/watch?v=dQw4w9WgXcQ"

[connection signal="pressed" from="START" to="START" method="_on_pressed"]
[connection signal="pressed" from="SETTINGS" to="SETTINGS" method="_on_pressed"]
[connection signal="pressed" from="QUIT" to="QUIT" method="_on_pressed"]
